# KotlinMireaLabs

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/platon/kotlinmirealabs/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platon/kotlinmirealabs/: CameraFragment.kt  DateAdapter.kt  FirstFragment.kt  GalleryFragment.kt  ImageDownloadWorker.kt  MainActivity.kt  PersonalExpenses.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/platon/kotlinmirealabs/DI/: AppModule.kt  MyApplication.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/platon/kotlinmirealabs/ViewModels/: FirstViewModel.kt  SecondViewModel.kt  ThirdViewModel.kt
app/src/main/java/com/platon/kotlinmirealabs/adapters/: NewsAdapter.kt
app/src/main/java/com/platon/kotlinmirealabs/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/platon/kotlinmirealabs/db/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/platon/kotlinmirealabs/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/platon/kotlinmirealabs/repository/: NewsRepository.kt
app/src/main/java/com/platon/kotlinmirealabs/ui/: FavouritesFragment.kt  HeadLineFragment.kt  MainActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/platon/kotlinmirealabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/platon/kotlinmirealabs/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: baseline_photo_library_24.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_favourites.xml  fragment_first.xml  fragment_gallery.xml  fragment_headline.xml  fragment_second.xml  fragment_third.xml  item.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/platon/kotlinmirealabs/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
