<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headLineFragment">
    <fragment
        android:id="@+id/headLineFragment"
        android:name="com.platon.kotlinmirealabs.ui.HeadLineFragment"
        android:label="HeadLineFragment" >
        <action
            android:id="@+id/action_headLineFragment_to_favouritesFragment2"
            app:destination="@id/favouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.platon.kotlinmirealabs.ui.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>